server {
  listen 9000;

  location /api/v1/movies {
    proxy_pass http://clusterip-movie-service:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://clusterip-cast-service:8000/api/v1/casts;
  }

}